* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background: #f5f5f5;
    @include max-tablet-l {
        grid-template-columns: .5fr 1fr 1fr 1fr 1fr .5fr;
    }
}

.lec {
    grid-area: 1/2;
    &::before {
        content: "";
        display: block;
        padding-top: 100%;
    }
}

.title {
    font-weight: bold;
    font-size: 28px;
    padding-bottom: 10px;
    &--black {
        color: #363636;
    }
    &--white {
        color: #fff;
    }
    &::after {
        content: "";
        display: block;
        width: 40px;
        height: 5px;
        background: #363636;
        margin-top: 10px;
    }
    @include max-pc {
        font-size: 20px;
        padding-bottom: 0px;
    }
}

.desc {
    font-size: 14px;
    font-weight: 400;
    &--black {
        color: #363636;
    }
    &--gray {
        color: #9b9b9b;
    }
    @include max-pc {
        font-size: 12px;
    }
}

.button {
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 18px 26px;
    max-width: fit-content;
    &--black {
        border: 1px solid #ffe400;
        background: #363636;
        color: #fff;
        &:hover {
            border: 1px solid #363636;
            background: #ffe400;
            color: #363636;
        }
    }
    &--yellow {
        border: 1px solid #ffe400;
        background: #ffe400;
        color: #363636;
        &:hover {
            border: 1px solid #363636;
            background: #fff;
            color: #363636;
        }
    }
    @include max-pc {
        padding: 10px 26px;
    }
}

.slider {
    background: #fff;
    display: grid;
    >div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__slides {
        color: #363636;
        font-size: 25px;
    }
    &__slide {
        display: none;
        color: #363636;
        font-size: 36px;
        &--active {
            display: block;
        }
    }
    &__next,
    &__prev {
        font-size: 29px;
        color: #bebebe;
        transition: color .5s;
        &:hover {
            color: #ffe400;
        }
    }
}

.header {
    position: relative;
    grid-area: 1/1/2/7;
    display: grid;
    &__inner {
        width: 100%;
        position: fixed;
        top: 0;
        display: grid;
        grid-template: 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr;
        &--scroll {
            background: rgba($color: #000000, $alpha: .7);
        }
        @include max-tablet-l {
            grid-template: 1fr/ .5fr 1fr 1fr 1fr 1fr .5fr;
        }
    }
    &__logo {
        grid-column: 2;
        padding-top: 5%;
        padding-bottom: 5%;
        display: flex;
    }
    &__menu {
        grid-column: 5;
        text-align: right;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include max-phone-l {
            grid-column: 4/6;
        }
    }
    &__link {
        font-size: 20px;
        color: #fff;
    }
}

.logo {
    &__black {
        display: none;
    }
    &__white {
        height: 50px;
        display: none;
    }
    &--active {
        display: block;
    }
}