.main {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr;
    &__bg {
        grid-area: 1/1/4/7;
        display: grid;
        grid-template-columns: 4fr 2fr;
        &--first {
            grid-column: 1;
            background: url(../img/homeMainBg1.jpg) no-repeat;
            background-size: cover;
        }
        &--second {
            grid-column: 2;
            background: url(../img/homeMainBg2.jpg) no-repeat;
            background-size: cover;
        }
        @include max-pc {
            grid-template-columns: 3.5fr 1.5fr;
        }
        @include max-phone-l {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__content {
        grid-area: 2/2/4/6;
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(4, 1fr);
        @include max-phone-l {
            grid-template-rows: repeat(4, 1fr);
        }
        @include max-phone {
            grid-template-rows: repeat(6, 1fr);
        }
    }
    &__info {
        grid-column: 1/3;
        background: #ffe400;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 15px;
        @include max-pc-large {
            padding: 15px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        @include max-pc {
            padding: 10px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        @include max-tablet {
            grid-area: 1/1/3/4;
        }
        @include between-phone-l-tablet {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        @include max-phone-l {
            grid-area: 1/1/3/5;
        }
    }
    &__slider {
        grid-column: 4;
        background: #fff;
        @include max-phone-l {
            grid-area: 3/1/5/3;
        }
        @include max-phone {
            grid-area: 3/1/5/5;
        }
    }
    &__video {
        grid-area: 2/3;
        background: #2297d8;
        @include max-tablet {
            grid-area: 2/4;
        }
        @include max-phone-l {
            grid-area: 3/3/5/5;
        }
        @include max-phone {
            grid-area: 5/1/7/5;
        }
    }
    &__desc {
        padding-bottom: 10px;
        color: #363636;
        @include between-tablet-l-pc {
            padding-bottom: 10px;
            font-size: 16px;
        }
        @include between-phone-l-tablet {
            font-size: 18px;
        }
    }
    @include max-pc {
        grid-template-columns: .5fr 1fr 1fr 1fr 1fr .5fr;
    }
}